<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-56" ViewPortY="678" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AgeRating" ZOrder="26" X="342" Y="70" Height="135" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Author" ZOrder="4" X="343" Y="429" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Book" ZOrder="6" X="-45" Y="46" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="191" />
    <Shape ID="DesignTable:BookStorage" ZOrder="3" X="347" Y="659" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ChoosenBooks" ZOrder="7" X="269" Y="951" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Genre" ZOrder="25" X="342" Y="275" Height="135" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:IssuedBooks" ZOrder="24" X="684" Y="1758" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:LibCard" ZOrder="1" X="958" Y="959" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:LibHistory" ZOrder="23" X="684" Y="2009" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ReservationBook" ZOrder="22" X="684" Y="2237" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Roles" ZOrder="21" X="958" Y="1553" Height="135" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:UserInfo" ZOrder="20" X="958" Y="1210" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Users" ZOrder="2" X="638" Y="958" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Book__agerating__4F7CD00D" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Book__genre__4E88ABD4" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Book__id_author__4D94879B" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BookStora__id_bo__52593CB8" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>132</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>132</X>
          <Y>676</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>676</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChoosenBo__id_bo__571DF1D5" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>124</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>124</X>
          <Y>968</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>968</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChoosenBo__id_us__5629CD9C" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>646</X>
          <Y>958</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>928</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>928</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>951</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__IssuedBoo__id_ch__5CD6CB2B" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>524</X>
          <Y>1178</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>1775</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>1775</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LibCard__id_user__3D5E1FD2" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>938</X>
          <Y>1040</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>1040</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LibHistor__id_ch__5FB337D6" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>1178</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>2026</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>2026</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Reservati__id_ch__59FA5E80" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>508</X>
          <Y>1178</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>2254</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>2254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Librian__libcard__440B1D61" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1108</X>
          <Y>1209</Y>
        </Point>
        <Point>
          <X>1108</X>
          <Y>1210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Librian__user_id__44FF419A" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>825</X>
          <Y>1208</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>1227</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>1227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users__role__3A81B327" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>958</X>
          <Y>1570</Y>
        </Point>
        <Point>
          <X>817</X>
          <Y>1570</Y>
        </Point>
        <Point>
          <X>817</X>
          <Y>1208</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>